AMBIENT LIGHT:
	Ratio: 0.200000
	RGB: 255 255 255
CAMERA:
	Viewpoint: 0.000000 0.000000 0.000000
	Vec: 0.000000 1.000000 0.000000
	FOV: 53.000000
LIGHTS:
	Coord: -40.000000 0.000000 30.000000
	Ratio: 0.700000
	RGB: 255 255 255
	------------------------------------
SPHERES:
	Coord: 0.000000 0.000000 0.000000
	Radius: 10.000000
	RGB: 0 255 0
     ---------------------------------------------------
	Coord: 0.000000 0.000000 0.000000
	Radius: 10.000000
	RGB: 0 255 0
     ---------------------------------------------------
CYLINDERS:
	Coord: 1.000000 0.000000 0.000000
	Vec: 1.000000 0.000000 0.000000
	Diameter: 14.200000
	Height: 21.420000
	RGB: 10 0 255
     ---------------------------------------------------
P(-10.000000,-10.000000,-10.000000)
P(-10.000000,-10.000000,10.000000)
P(10.000000,-10.000000,-10.000000)
P(10.000000,-10.000000,10.000000)
P(-10.000000,10.000000,-10.000000)
P(-10.000000,10.000000,10.000000)
P(10.000000,10.000000,-10.000000)
P(10.000000,10.000000,10.000000)
fps: 34.09                   fps: 407.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 11.09                   fps: 45454.55                   fps: 13.52                   fps: 29411.76                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 14.55                   fps: 26.81                   fps: 23.23                   fps: 26.46                   fps: 26.86                   fps: 27.75                   fps: 27.28                   fps: 23.95                   fps: 27.53                   fps: 28.23                   fps: 28.55                   fps: 28.66                   fps: 28.27                   fps: 22.82                   fps: 22.04                   fps: 21.18                   fps: 22.26                   fps: 50000.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   fps: 30.00                   Linux destroy
